.accountView {
  background-size: cover;
  height: 100%;
  .navBar {
    height: 45px
  }
}

.accountInfo {
  flex: 1;
}

.itemView {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: whitesmoke;
}

.total-info {
  color: #666666;
  //background-color: #008CFF;
  font-size: 12px;
  padding: 12px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 3px #e6e6e6;
  flex-direction: row;
  display: flex;
}

.sub-title {
  color: #666;
  background-color: whitesmoke;
  width: 100%;
  font-size: 14px;
}

.placeholder {
  background-color: white;
  color: #666;
  font-size: 14px;
  box-shadow: 3px 3px 3px #e6e6e6;
}

.addAccount {
}

.item {
}

.loading-view {
  position: relative;
  height: 100%;
  width: 100%;
}

.account-loading-text {
  position: absolute;
  top: 40%;
  left: 44%;
  transform: translateY(-50%);
  font-size: 14px;
}

.account-empty-text {
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #999;
}