.loginView {
  flex-direction: column;
  background-size: cover;
  background-color: #008CFF;
  height: 100%;
  width: 100%;
  position: absolute;
  .inputView {
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 20px;
  }
  .btn {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .others {
    text-align: center;
    .register {
      display: inline;
      padding: 5px;
      font-size: 14px;
      margin-left: 20px;
      color: #ffffff;
    }
    .findPwd {
      display: inline;
      font-size: 14px;
      padding: 5px;
      margin-right: 20px;
      margin-left: 200px;
      color: #ffffff;
    }
  }
}