.ltkInfo {
  flex: 1;
  background-size: cover;
  height: 100%;
}

.navBar {
  height: 45px
}

.title {
  color: #666666;
  //background-color: #008CFF;
  font-size: 12px;
  padding: 12px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 3px #e6e6e6;
  flex-direction: column;
  display: flex;
}

.loading-view {
  position: relative;
  height: 100%;
  width: 100%;
}

.ltk-loading-text {
  position: absolute;
  top: 40%;
  left: 44%;
  transform: translateY(-50%);
  font-size: 14px;
}

.ltk-empty-text {
  position: absolute;
  top: 45%;
  left: 42%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #999;
}