.ltkMarket {
  flex: 1;
}
.navBar {
  height: 45px
}
.title {
  color: #666666;
  //background-color: #008CFF;
  font-size: 12px;
  padding: 12px;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 3px #e6e6e6;
  flex-direction: column;
  display: flex;
}