.registerView {
  background-size: cover;
  height: 100%;
  width: 100%;
  background-color: #008CFF;
  position: absolute;
  .navBar {
    height: 45px
  }
  .btn {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
  }
  .register{
    margin-top: 20px;
    margin-left: 10px;
  }
  .inputView {
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
  }
}